{
  "name": "그룹웨어 + 업무 메신저",
  "short_name": "그룹웨어",
  "description": "회사 내부용 그룹웨어 + Slack-lite 메신저 All-in-One 애플리케이션",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "lang": "ko-KR",
  "dir": "ltr"
}